{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red246\green246\blue246;\red157\green0\blue210;
\red0\green0\blue109;\red0\green0\blue255;\red144\green1\blue18;\red0\green0\blue248;\red41\green132\blue37;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c97255\c97255\c97255;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c19216\c98039;\cssrgb\c19216\c57647\c19216;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'a0
\f1 Imports
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The code imports many libraries for:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
GUI
\f2\b0 : PyQt5 (for buttons, dialogs, layouts, etc.)\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Data
\f2\b0 : pandas, numpy, geopandas, etc.\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Plotting
\f2\b0 : matplotlib, seaborn, plotly, etc.\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Signal Processing
\f2\b0 : scipy, skimage, etc.\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Anomaly Detection
\f2\b0 : ADTK, sklearn, etc.\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Mapping
\f2\b0 : folium, cartopy, contextily, etc.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 2.\'a0
\f1 Main Class:\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Users/kamaltripathi/Documents/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html"}}{\fldrslt 
\f2\b0 MagnavisApp}}
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inherits from\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Users/kamaltripathi/Documents/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html"}}{\fldrslt QWidget}}\'a0(PyQt5 base class for windows).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Constructor ({\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Users/kamaltripathi/Documents/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html"}}{\fldrslt 
\f2\b0 __init__}})
\f2\b0 : Sets up the UI and initializes variables.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 3.\'a0
\f1 UI Setup ({\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Users/kamaltripathi/Documents/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html"}}{\fldrslt 
\f2\b0 initUI}})
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sets window title, size, and background.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creates Widgets
\f2\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Buttons
\f2\b0 : Import File, Select Columns, Submit, etc.\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Dropdowns
\f2\b0 : For data insights, anomaly detection, processing tools, visualization.\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Text Inputs
\f2\b0 : For parameters.\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Table
\f2\b0 : To show data.\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Canvas
\f2\b0 : For plots.\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Logo
\f2\b0 : Shown at start.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Arranges Widgets
\f2\b0 : Using vertical and horizontal layouts.\cb1 \
\ls3\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hides
\f2\b0 \'a0some widgets initially (shown only when needed).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 4.\'a0
\f1 File Handling
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
open_file
\f2\b0 : Lets user pick a CSV/Excel file, adds filename to list.\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
display_file_data
\f2\b0 : Loads and shows selected file in the table.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 5.\'a0
\f1 Column Selection
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
open_column_selection
\f2\b0 : Lets user map their file\'92s columns to standard names (Latitude, Longitude, etc.) using dropdowns.\cb1 \
\ls5\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
save_selected_columns
\f2\b0 : Stores user\'92s choices.\cb1 \
\ls5\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
extract_selected_data
\f2\b0 : Extracts and renames only the selected columns for further analysis.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 6.\'a0
\f1 Data Insights
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
process_data
\f2\b0 : Based on dropdown, shows:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Data details (stats, area covered, etc.)\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
CDF plot\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Frequency spectrum\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Power spectral density\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Time series plot\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 7.\'a0
\f1 Anomaly Detection
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
update_inputs
\f2\b0 : Shows/hides parameter inputs based on selected method.\cb1 \
\ls7\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
anomaly_detection
\f2\b0 : Runs the chosen anomaly detection algorithm (Threshold, Quantile, IQR, ESD, etc.) on the data and plots results.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 8.\'a0
\f1 Data Processing Tools
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
processing_tool
\f2\b0 : Lets user apply:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Low Pass Filter\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Time Lag Correction\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Residual Mag Anomaly\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Analytic Signal Generation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each opens a dialog for parameters and applies the processing.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 9.\'a0
\f1 Visualization
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
update_inputs_vis
\f2\b0 : Shows/hides visualization parameter inputs.\cb1 \
\ls9\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
vis_method
\f2\b0 : Plots:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Anomaly points on map\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Residual anomaly (smoothed, contoured)\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Analytic signal (2D, 3D, on map)\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Combined plots\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 10.\'a0
\f1 Other Features
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hover on Time Series
\f2\b0 : Shows latitude/longitude when hovering over points.\cb1 \
\ls10\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dialogs
\f2\b0 : For parameter entry and column selection.\cb1 \
\ls10\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Error Handling
\f2\b0 : Shows warnings if data is missing or input is invalid.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 11.\'a0
\f1 App Launch
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
At the end, the app is started with:\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8226 	}\uc0\u8232 
\f5\fs24 \cf4 \cb3 if\cf2 \'a0\cf5 __name__\cf2 \'a0\cf6 in\cf2 \'a0\cf7 "__main__"\cf2 :\cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\cf5 app\cf2 \'a0=\'a0QApplication\cf8 (\cf9 [\cf2 sys.argv\cf9 ]\cf8 )\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\cf5 main_window\cf2 \'a0=\'a0MagnavisApp\cf8 ()\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\cf5 main_window\cf2 .show\cf8 ()\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\cf5 app\cf2 .exec_\cf8 ()\cf2 \cb1 \uc0\u8232 \u8232 \u8232 
\f2\fs26 \uc0\u8232 
\f5\fs24 \cf10 \cb11 \uc0\u8232 
\f2\fs26 \cf2 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs32 \cf2 Summary Table
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb1 Section\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Purpose\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 Imports\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Bring in all needed libraries\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MagnavisApp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Main GUI class\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 initUI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Build and arrange all widgets\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 File Handling\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Open/load files, show in table\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Column Selection\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Map user columns to standard names\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data Insights\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Show stats, CDF, spectrum, time series\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anomaly Detection\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Detect outliers using various methods\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data Processing Tools\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Apply filters, corrections, anomaly calc\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Visualization\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Plot maps, contours, 3D, analytic signal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \trpadl120 \tapadb80 \trpadr120 
\clvertalc \clshdrawnil \clwWidth3571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6288\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 App Launch\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Start the PyQt5 application\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
\
\
App Flow\
\
\pard\pardeftab720\sa320\partightenfactor0
\ls13\ilvl0\cf2 \cb1 {\listtext	\uc0\u8226 	}\uc0\u8232 \u8232 
\f5\fs24 +-------------------+\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 |   Start/Launch    |\
+-------------------+\
         |\
         v\
+-------------------+\
|   Main Window     |\
|  (MagnavisApp)    |\
+-------------------+\
         |\
         v\
+-------------------+\
|  Import File Btn  |-------------------+\
+-------------------+                   |\
         |                              |\
         v                              v\
+-------------------+         +---------------------+\
|  File List Widget |<------->|  Display Table/Data |\
+-------------------+         +---------------------+\
         |\
         v\
+-------------------+\
| Select Columns Btn|\
+-------------------+\
         |\
         v\
+-------------------+\
| Column Selection  |\
|   Dialog          |\
+-------------------+\
         |\
         v\
+-------------------+\
| Data Insights     |<-------------------+\
| Dropdown          |                    |\
+-------------------+                    |\
         |                               |\
         v                               |\
+-------------------+                    |\
| Analysis/Plotting |                    |\
+-------------------+                    |\
         |                               |\
         v                               |\
+-------------------+                    |\
| Anomaly Detection |<---+               |\
| Dropdown & Params |    |               |\
\
\
+-------------------+    |               |\
         |               |               |\
         v               |               |\
+-------------------+    |               |\
| Anomaly Results   |    |               |\
+-------------------+    |               |\
         |               |               |\
         v               |               |\
+-------------------+    |               |\
| Processing Tools  |----+---------------+\
| Dropdown & Dialog |\
+-------------------+\
         |\
         v\
+-------------------+\
| Data Processing   |\
+-------------------+\
         |\
         v\
+-------------------+\
| Visualization     |\
| Dropdown & Params |\
+-------------------+\
         |\
         v\
+-------------------+\
| Plots/Maps/3D     |\
+-------------------+\
\
Based on my analysis of MagNavis_v1.py, I can provide you with a comprehensive summary of this application. MagNavis appears to be a sophisticated data analysis and visualization tool built using PyQt5, specifically designed for magnetic navigation data analysis. Here's a detailed breakdown:\
\
1. **Core Structure**:\
- The application is built as a PyQt5-based GUI application (`MagnavisApp` class)\
- It has a modern interface with a light blue background and various interactive components\
\
2. **Main Features**:\
\
a) **Data Import and Management**:\
- File import functionality through a dedicated button\
- File list widget to display and manage imported files\
- Data preview capabilities through a table view\
\
b) **Data Insights** (Analysis Tools):\
- Data Details\
- CDF (Cumulative Distribution Function) Analysis\
- Frequency Spectrum Analysis\
- Power Spectral Density Analysis\
- Time Series Analysis\
\
c) **Anomaly Detection**:\
Multiple detection methods including:\
- Threshold Detection\
- Quantile Detection\
- Inter Quartile Range (IQR) Detection\
- ESD (Extreme Studentized Deviate) Detection\
- PersistAD (Persistence-based Anomaly Detection)\
- Level Shift Detection\
\
d) **Data Processing Tools**:\
- Low Pass Filter\
- Time Lag Correction\
- Residual Magnetic Anomaly Processing\
- Analytic Signal Generation\
\
e) **Visualization Capabilities**:\
- Anomaly Data Points Plot\
- Residual Anomaly Plot\
- Analytic Signal (AS) Plot\
- Combined Residual Anomaly & AS Plot\
- 3D AS Plot\
- Map-based AS Visualization\
\
3. **Technical Implementation**:\
- Uses multiple scientific libraries:\
  - NumPy and Pandas for data manipulation\
  - Matplotlib and Plotly for visualization\
  - Scipy for signal processing\
  - ADTK for anomaly detection\
  - Folium and Leafmap for map-based visualizations\
  - Cartopy for geographic data handling\
\
4. **User Interface Components**:\
- Interactive dropdown menus\
- Parameter input fields\
- Description boxes with clickable links\
- Real-time data visualization\
- Interactive plots with hover functionality\
\
5. **Data Processing Features**:\
- Column selection and data extraction\
- Various filtering methods\
- Time series analysis\
- Statistical analysis\
- Signal processing capabilities\
\
This appears to be a comprehensive tool for magnetic navigation data analysis, with particular emphasis on anomaly detection and visualization. The application combines various scientific computing libraries to provide a powerful platform for analyzing and visualizing magnetic navigation data, with a focus on identifying anomalies and patterns in the data.\
\
Would you like me to dive deeper into any particular aspect of the application?}